DJANGO_SECRET_KEY=r1whkng4^$$btyoc0fog(t7zp=yh9*#vy@67ewu44@9v**8pqf
DEBUG=False
EMAIL_HOST_USER=anthonymedia062@gmail.com
EMAIL_HOST_PASSWORD=tqhnkpfuisfdcqhm
CONTACT_RECEIVER_EMAIL=anthonymedia062@gmail.com

CLOUDINARY_CLOUD_NAME=debj8dpuh
CLOUDINARY_API_KEY=186486984861329
CLOUDINARY_API_SECRET=Ck5Jr6yYUNidQL4NLI-9zyK6uK4
