DJANGO_SECRET_KEY=r1whkng4^$$btyoc0fog(t7zp=yh9*#vy@67ewu44@9v**8pqf
DEBUG=False
EMAIL_HOST_USER=anthonymedia062@gmail.com
EMAIL_HOST_PASSWORD=boux-ncrm-rhee-rggv
CONTACT_RECEIVER_EMAIL=anthonymedia062@gmail.com
